<!DOCTYPE html>
<html xml:lang="ru-RU" lang="ru-RU">

</html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="inner-block">
            <div class="blocks-wrapper">
                <div class="block" id="block-6">6</div>
                <div class="block" id="block-2">2</div>
                <div class="block" id="block-3">3</div>
                <div class="block" id="block-1">1</div>
                <div class="block" id="block-7">7</div>
                <div class="block" id="block-4">4</div>
                <div class="block" id="block-8">8</div>
                <div class="block" id="block-5">5</div>
            </div>
            <button class="btn" id="btn">Сортировка!</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./main.js"></script>
</body>
